{
  "name": "suit-button",
  "private": true,
  "description": "",
  "version": "0.0.0",
  "devDependencies": {
    "component": "*",
    "csslint": ">=0.9.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/csslint *.css"
  }
}
