{
    "name": "suit-chart",
    "description": "",
    "version": "0.0.0",
    "main": "chart.css",
    "devDependencies": {
        "suit-test": "*"
    },
    "ignore": [
        "build",
        "components",
        "test",
        ".*",
        "Makefile",
        "CHANGELOG.md",
        "component.json",
        "package.json",
        "test.html"
    ]
}
